<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cssMemeSlider</title>
</head>
<body>
<div class="container">
    <div class="wrap">
        <input class="slider-radio" type="radio" name="slider" id="item1" checked>
        <input class="slider-radio" type="radio" name="slider" id="item2">
        <input class="slider-radio" type="radio" name="slider" id="item3">
        <input class="slider-radio" type="radio" name="slider" id="item4">
        <input class="slider-radio" type="radio" name="slider" id="item5">
        <div class="cards">
            <div class="card card1"></div>
            <div class="card card2"></div>
            <div class="card card3"></div>
            <div class="card card4"></div>
            <div class="card card5"></div>
        </div>
        <div class="wrap2">
            <div class="slider-titles-wrap">
                <div class="slider-titles">
                    <label class="slider-titleS-text title1" for="item1">#1 Popular language in the World</label>
                </div>
                <div class="slider-titles">
                    <label class="slider-titleS-text title2" for="item2">#2 What the hell is this?</label>
                </div>
                <div class="slider-titles">
                    <label class="slider-titleS-text title3" for="item3">#3 Javascript everywhere</label>
                </div>
                <div class="slider-titles">
                    <label class="slider-titleS-text title4" for="item4">#4 What is the value</label>
                </div>
                <div class="slider-titles">
                    <label class="slider-titleS-text title5" for="item5">#5 HTML...</label>
                </div>
            </div>
            
            <div class="dots-container">
                <label class="slider-dots" for="item1">
                    <div class="slider-dots-item dot1"></div>
                </label>
                <label class="slider-dots" for="item2">
                    <div class="slider-dots-item dot2"></div>
                </label>
                <label class="slider-dots" for="item3">
                    <div class="slider-dots-item dot3"></div>
                </label>
                <label class="slider-dots" for="item4">
                    <div class="slider-dots-item dot4"></div>
                </label>
                <label class="slider-dots" for="item5">
                    <div class="slider-dots-item dot5"></div>
                </label>
            </div>
        </div>

    </div>
</div>

</body>
</html>